{
    "name": "PropHunt",
    "references": [
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:72872094b21c16e48b631b2224833d49",
        "GUID:325984b52e4128546bc7558552f8b1d2",
        "GUID:1c7c33eb5480dd24c9e29a8250c1a775",
        "GUID:6806a62c384838046a3c66c44f06d75f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}